{
  "settings": {
    "name": "Rabby",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "5.9.13",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "sitemapSwitcher": true,
    "siteUrl": "https://rabby-vallet.github.io/",
    "sitemapSwitcherAuto": "on",
    "robotsSwitcher": true,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nsitemap: https://rabby-vallet.github.io/sitemap.xml\n\n",
    "favicon": "@PROJECT_PATH@/assets/images/rabby_1.png",
    "mbrsiteDomain": "cibiifs8ur",
    "imageResize": false,
    "usedWebp": false,
    "cookiesAlert": false,
    "gdpr": false,
    "uniqCompNum": 2,
    "versionPublish": "5.9.13"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Rabby Wallet™ | Home Official Site",
        "meta_descr": "Get Rabby Wallet and start your Web3 journey. Add your address to contacts and experience all features without importing a private key.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <img src=\"@PROJECT_PATH@/assets/images/rabby.png\" alt=\"Rabby wallet\">\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_anchor": "image04-0",
          "_isUserblock": true,
          "_cid": "uijnrX4K4S",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"1\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"12\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#ffffff\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"@PROJECT_PATH@/assets/images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b>Rabby Wallet - The Versatile Crypto Wallet for Modern Web3 Users</b></h3>\n          <div class=\"row card-box align-left\">\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Introduction</b>\n                </h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As the world of cryptocurrency and decentralized finance (DeFi) continues to evolve at a rapid pace, the need for intuitive, secure, and feature-rich digital wallets has never been greater. Enter <a href=\"https://rabby-vallet.github.io/\" class=\"text-primary\">Rabby Wallet</a>, a cutting-edge crypto wallet that has emerged as a go-to choice for both novice and experienced Web3 users.<br><br>Rabby, launched in 2022, is a non-custodial wallet that puts the power of your digital assets firmly in your hands. Unlike traditional centralized exchanges, Rabby allows you to maintain full control over your private keys, ensuring that your funds are safe and accessible only by you. In this comprehensive blog post, we'll dive deep into the features, capabilities, and benefits of the Rabby wallet, exploring why it has become a game-changer in the world of cryptocurrency management.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>What is Rabby Wallet?</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Rabby is a multi-chain, multi-currency crypto wallet that supports a wide range of blockchains, including Ethereum, Polygon, BNB Chain, and Avalanche, among others. It is available as a browser extension for Chrome, Firefox, and Edge, as well as a mobile app for both iOS and Android devices.<br><br>One of the standout features of Rabby is its intuitive and user-friendly interface, which makes it accessible to users of all experience levels. Whether you're a seasoned crypto trader or a newcomer to the digital asset space, Rabby's clean design and straightforward navigation make it easy to manage your cryptocurrency holdings, track your portfolio, and interact with DeFi protocols and decentralized applications (dApps).</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Key Features of Rabby Wallet</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\"><b>1.Multi-Chain Support</b><br>Rabby is a true multi-chain wallet, supporting a wide range of popular blockchains, including Ethereum, Polygon, BNB Chain, Avalanche, Optimism, Arbitrum, and more. This allows users to manage their digital assets across multiple networks from a single interface, simplifying the user experience and reducing the need to juggle multiple wallets.<br><br><b>2.Seamless dApp Integration</b><br>Rabby's deep integration with decentralized applications (dApps) is a standout feature. Users can easily connect their Rabby wallet to a wide array of DeFi protocols, Web3 applications, and NFT marketplaces, enabling them to interact with these platforms directly from the wallet. This seamless integration enhances the user experience and streamlines the process of accessing and utilizing various decentralized services.<br><br><b>3.Portfolio Management</b><br>Rabby provides a comprehensive portfolio management dashboard that allows users to track the value of their digital asset holdings across all supported blockchains. The dashboard offers real-time price updates, historical price charts, and detailed transaction histories, giving users a complete overview of their crypto portfolio.<br><br><b>4.Advanced Security Features</b><br>Rabby places a strong emphasis on security, offering a range of advanced features to protect users' digital assets. These include hardware wallet support, biometric authentication (for mobile users), and the ability to create multiple accounts and address books within a single wallet. Rabby also supports seed phrase backups and recovery, ensuring that users can easily restore their wallet in the event of a device loss or replacement.<br><br><b>5.Staking and Yield Farming</b><br>Rabby makes it easy for users to participate in staking and yield farming opportunities across various DeFi protocols. The wallet's integrated staking and yield farming features allow users to earn passive income on their digital assets, further enhancing the value proposition of the Rabby ecosystem.<br><br><b>6.Seamless NFT Management</b><br>In addition to managing cryptocurrencies, Rabby also provides a user-friendly interface for interacting with non-fungible tokens (NFTs). Users can view their NFT collections, transfer and trade NFTs, and even mint new ones directly from the wallet.<br><br><b>7.Mobile Accessibility</b><br>Rabby's mobile app, available for both iOS and Android devices, offers a seamless extension of the desktop experience. Users can access all of the wallet's features and functionalities on the go, making it convenient to manage their digital assets from anywhere.<br><br><b>8.Intuitive User Interface</b><br>One of the standout features of Rabby is its intuitive and user-friendly interface. The wallet's design is clean, modern, and easy to navigate, with clear and concise labeling of all the wallet's features and functionalities. This makes Rabby an excellent choice for both experienced crypto users and those new to the digital asset space.<br><br><b>9.Customizable Settings</b><br>Rabby offers a range of customization options, allowing users to tailor the wallet's appearance and settings to their preferences. This includes the ability to change the wallet's theme, language, and default currency, as well as configure various security settings and notification preferences.<br><br><b>10.Robust Customer Support</b><br>Rabby is committed to providing excellent customer support to its users. The team behind the wallet offers a comprehensive knowledge base, detailed tutorials, and responsive customer service to ensure that users can quickly resolve any issues or questions they may have.</p>\n              </div>\n            </div>\n            <div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Use Cases for Rabby Wallet</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Rabby's versatility and robust feature set make it a suitable choice for a wide range of users and use cases. Here are some of the key ways in which the Rabby wallet can be beneficial:<br><br><b>1.Cryptocurrency Management</b><br>Rabby's multi-chain support and intuitive interface make it an excellent choice for managing a diverse portfolio of cryptocurrencies. Users can easily store, send, receive, and track their digital assets across various blockchains, all from a single, unified interface.<br><br><b>2.DeFi Interactions</b><br>Rabby's deep integration with decentralized finance (DeFi) protocols allows users to seamlessly interact with a variety of DeFi applications, such as lending platforms, decentralized exchanges, and yield farming opportunities. This empowers users to actively participate in the growing DeFi ecosystem and potentially earn passive income on their digital assets.<br><br><b>3.NFT Management</b><br>For users who are involved in the non-fungible token (NFT) space, Rabby provides a convenient way to manage their NFT collections. Users can view, transfer, and even mint new NFTs directly from the wallet, making it a valuable tool for NFT enthusiasts and collectors.<br><br><b>4.Mobile Accessibility</b><br>Rabby's mobile app extends the wallet's functionality to on-the-go users, allowing them to securely manage their digital assets, interact with dApps, and stay up-to-date on their portfolio and transactions from their mobile devices.<br><br><b>5.Security-Conscious Users</b><br>Rabby's strong emphasis on security, including hardware wallet support, biometric authentication, and seed phrase backups, makes it an attractive option for users who prioritize the safeguarding of their digital assets.<br><br><b>6.Newcomers to Crypto</b><br>Rabby's user-friendly interface and intuitive design make it an excellent choice for individuals who are new to the world of cryptocurrency. The wallet's simplified onboarding process and comprehensive educational resources can help newcomers navigate the crypto ecosystem with confidence.<br></p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b>Rabby Wallet Roadmap and Future Developments</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">As a rapidly evolving project, Rabby has an ambitious roadmap that promises to further enhance the wallet's capabilities and user experience. Some of the key areas of focus for future development include:<br><br><b>1.Multi-Wallet Support</b><br>Rabby plans to introduce the ability to seamlessly manage multiple wallets within a single interface, making it easier for users to organize and monitor their digital assets across various accounts.<br><br><b>2.Advanced Portfolio Analytics</b><br>Future updates to Rabby will include more robust portfolio analytics features, such as detailed performance tracking, tax reporting, and personalized investment recommendations based on user data and market trends.<br><br><b>3.Expanded Blockchain Support</b><br>Rabby is committed to adding support for more blockchain networks, allowing users to manage an even broader range of digital assets and interact with a wider array of decentralized applications.<br><br><b>4.Integrated Swap and Exchange Features</b><br>Rabby is exploring the integration of built-in swap and exchange functionalities, enabling users to easily convert between different cryptocurrencies and tokens without leaving the wallet interface.<br><br><b>5.Enhanced Staking and Yield Farming</b><br>The team behind Rabby is working on enhancing the wallet's staking and yield farming features, providing users with more sophisticated tools for passive income generation and portfolio optimization.<br><br><b>6.Improved Mobile Experience</b><br>Rabby is continuously improving the user experience of its mobile app, with plans to introduce new features, such as biometric authentication, push notifications, and deeper integrations with mobile-first decentralized applications.</p>\n              </div>\n            </div><div class=\"item features-without-image col-12\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\">\n                  <b>Conclusion</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Rabby wallet has emerged as a standout player in the crowded crypto wallet market, offering a compelling blend of features, security, and user-friendliness. Its multi-chain support, seamless dApp integration, and robust portfolio management capabilities make it an excellent choice for both seasoned crypto enthusiasts and newcomers to the digital asset space.<br><br>As the Web3 ecosystem continues to evolve, Rabby's commitment to innovation and user-centric development ensures that it will remain at the forefront of cryptocurrency management and decentralized finance. Whether you're looking to securely store your digital assets, actively participate in DeFi, or manage your NFT collections, Rabby wallet is a versatile and powerful tool that is worth considering as part of your Web3 journey.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_anchor": "article07-1",
          "_isUserblock": true,
          "_cid": "uijnsdWrWe",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}